Algorithm=1
While=2
Variables=3
Variable=4
Assert=5
If=6
Else=7
ElseIf=8
Either=9
Or=10
Skip=11
Await=12
With=13
Call=14
Return=15
Print=16
Define=17
Macro=18
Procedure=19
Process=20
Begin=21
End=22
Do=23
Goto=24
Then=25
When=26
Fair=27
BooleanLiteral=28
Plus=29
Minus=30
Aster=31
Slash=32
Assign=33
Equal=34
NotEqual=35
Greater=36
Less=37
GreaterEqual=38
LessEqual=39
Negation=40
RightArrow=41
LeftArrow=42
Caret=43
Mod=44
BarArrow=45
DotDot=46
Subscript=47
Conjunction=48
Disjunction=49
Bang=50
Equivalence=51
EqualEqual=52
In=53
NotIn=54
Any=55
Exist=56
AA=57
EE=58
Implication=59
Diamond=60
Square=61
Ll=62
Gg=63
Prec=64
Preceq=65
Succ=66
Succeq=67
Subset=68
SubsetEq=69
Supset=70
SupsetEq=71
SqSubset=72
SqSubsetEq=73
SqSupset=74
SqSupsetEq=75
BarDash=76
BarEqual=77
EqualBar=78
Cap=79
SqCap=80
Cup=81
SqCup=82
Oplus=83
Ominus=84
Odot=85
Otimes=86
OSlash=87
DashBar=88
Uplus=89
Times=90
Wr=91
PropTo=92
DashPlusArrow=93
Div=94
Cdot=95
Circ=96
Bullet=97
Star=98
BigCirc=99
Sim=100
Simeq=101
Asymp=102
Approx=103
Cong=104
Doteq=105
BangBang=106
SharpSharp=107
Dollar=108
DollarDollar=109
PercentPercent=110
Amp=111
AmpAmp=112
AsterAster=113
PlusPlus=114
MinusMinus=115
DotDotDot=116
SlashSlash=117
Subtract=118
ColonColonEq=119
ColonGt=120
LtColon=121
Query=122
QueryQuery=123
CaretCaret=124
Bar=125
AtAt=126
TildeGt=127
Prime=128
CaretPlus=129
CaretAstar=130
CaretSharp=131
DashDot=132
RightBackWithSubscript=133
RightTupleWithSubscript=134
LeftParen=135
RightParen=136
LeftBrace=137
RightBrace=138
LeftBack=139
RightBack=140
Semi=141
Colon=142
Comma=143
Dot=144
LeftTuple=145
RightTuple=146
BarBar=147
Except_=148
Constant_=149
Constants_=150
Enabled_=151
Unchanged_=152
Union_=153
Subset_=154
Domain_=155
Assume_=156
Assumption_=157
Axiom_=158
Case_=159
Choose_=160
Else_=161
Extends_=162
If_=163
In_=164
Instance_=165
Let_=166
Local_=167
Module_=168
Other_=169
Then_=170
Theorem_=171
Variable_=172
Variables_=173
With_=174
WF=175
SF=176
StringLiteral=177
Integer=178
DecimalInteger=179
OctalInteger=180
HexadecimalInteger=181
BinaryInteger=182
Float=183
Identifier=184
WhiteSpace=185
Newline=186
LineComment=187
BlockComment=188
'algorithm'=1
'while'=2
'variables'=3
'variable'=4
'assert'=5
'if'=6
'else'=7
'elsif'=8
'either'=9
'or'=10
'skip'=11
'await'=12
'with'=13
'call'=14
'return'=15
'print'=16
'define'=17
'macro'=18
'procedure'=19
'process'=20
'begin'=21
'end'=22
'do'=23
'goto'=24
'then'=25
'when'=26
'fair'=27
'+'=29
'-'=30
'*'=31
'/'=32
':='=33
'='=34
'>'=36
'<'=37
'->'=41
'<-'=42
'^'=43
'%'=44
'|->'=45
'..'=46
'_'=47
'!'=50
'=='=52
'\\in'=53
'\\notin'=54
'\\A'=55
'\\E'=56
'\\AA'=57
'\\EE'=58
'=>'=59
'<>'=60
'[]'=61
'\\ll'=62
'\\gg'=63
'\\prec'=64
'\\preceq'=65
'\\succ'=66
'\\succeq'=67
'\\subset'=68
'\\subseteq'=69
'\\supset'=70
'\\supseteq'=71
'\\sqsubset'=72
'\\sqsubseteq'=73
'\\sqsupset'=74
'\\sqsupseteq'=75
'|-'=76
'|='=77
'=|'=78
'\\sqcap'=80
'\\sqcup'=82
'-|'=88
'\\uplus'=89
'\\wr'=91
'\\propto'=92
'-+->'=93
'\\div'=94
'\\cdot'=95
'\\bullet'=97
'\\star'=98
'\\bigcirc'=99
'\\sim'=100
'\\simeq'=101
'\\asymp'=102
'\\approx'=103
'\\cong'=104
'\\doteq'=105
'!!'=106
'##'=107
'$'=108
'$$'=109
'%%'=110
'&'=111
'&&'=112
'**'=113
'++'=114
'--'=115
'...'=116
'//'=117
'\\'=118
'::='=119
':>'=120
'<:'=121
'?'=122
'??'=123
'^^'=124
'|'=125
'@@'=126
'~>'=127
'\''=128
'^+'=129
'^*'=130
'^#'=131
'-.'=132
']_'=133
'>>_'=134
'('=135
')'=136
'{'=137
'}'=138
'['=139
']'=140
';'=141
':'=142
','=143
'.'=144
'<<'=145
'>>'=146
'||'=147
'EXCEPT'=148
'CONSTANT'=149
'CONSTANTS'=150
'ENABLED'=151
'UNCHANGED'=152
'UNION'=153
'SUBSET'=154
'DOMAIN'=155
'ASSUME'=156
'ASSUMPTION'=157
'AXIOM'=158
'CASE'=159
'CHOOSE'=160
'ELSE'=161
'EXTENDS'=162
'IF'=163
'IN'=164
'INSTANCE'=165
'LET'=166
'LOCAL'=167
'MODULE'=168
'OTHER'=169
'THEN'=170
'THEOREM'=171
'VARIABLE'=172
'VARIABLES'=173
'WITH'=174
'WF_'=175
'SF_'=176
